#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://ashwani:ashwani@cluster0.a4oftpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY ='HOSDLKFSNCMCNNKC'
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = ashwanikumar29707@gmail.com
EMAIL_PASS = abyu jlqa cfxm wrak